! Bloqueo de redes sociales para el host PCL

||facebook.com^
||www.facebook.com^
||instagram.com^
||www.instagram.com^
||twitter.com^
||www.twitter.com^
||t.co^
||linkedin.com^
||www.linkedin.com^
||snapchat.com^
||www.snapchat.com^
||tiktok.com^
||www.tiktok.com^
||pinterest.com^
||www.pinterest.com^
||reddit.com^
||www.reddit.com^
||tumblr.com^
||www.tumblr.com^
||vk.com^
||www.vk.com^
||wechat.com^
||www.wechat.com^
||line.me^
||www.line.me^
||discord.com^
||www.discord.com^
||threads.net^
||www.threads.net^
